# xarxa-android-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cat/xarxacatala/xarxacatalapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/xarxacatala/xarxacatalapp/: BaseFragment.kt  MainActivity.kt  XarxaCatApp.kt
app/src/main/java/cat/xarxacatala/xarxacatalapp/adapters/: ShowsListAdapter.kt
app/src/main/java/cat/xarxacatala/xarxacatalapp/cast/: CastBaseViewModel.kt  CastFragment.kt  CastManager.kt  CastViewModel.kt
app/src/main/java/cat/xarxacatala/xarxacatalapp/di/: AppComponent.kt  AppModule.kt  DependencyExtensions.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/cat/xarxacatala/xarxacatalapp/di/modules/: AppModule.kt  CastModule.kt  ViewModelModule.kt
app/src/main/java/cat/xarxacatala/xarxacatalapp/extensions/: ExoPlayerExtensions.kt
app/src/main/java/cat/xarxacatala/xarxacatalapp/showDetail/: EpiodesListAdapter.kt  EpisodesListAdapter.kt  PlaylistsAdapter.kt  SeasonsAdapter.kt  ShowDetailFragment.kt  ShowDetailViewModel.kt
app/src/main/java/cat/xarxacatala/xarxacatalapp/shows/: ShowsFragment.kt  ShowsListAdapter.kt  ShowsViewModel.kt
app/src/main/java/cat/xarxacatala/xarxacatalapp/ui/: DownloadsFragment.kt  DownloadsViewModel.kt  ShowDetailFragment.kt  ShowsFragment.kt  ShowsViewModel.kt  VideoPlayerFragment.kt  VideoPlayerViewModel.kt  WatchingFragment.kt  WatchingViewModel.kt
app/src/main/java/cat/xarxacatala/xarxacatalapp/utils/: FragmentsExtensions.kt
app/src/main/java/cat/xarxacatala/xarxacatalapp/videoPlayer/: VideoPlayerFragment.kt  VideoPlayerViewModel.kt
app/src/main/res/drawable/: ic_more_vert.xml  ic_test_new_forward.xml
app/src/main/res/layout/: activity_main.xml  adapter_episodes.xml  adapter_playlists.xml  adapter_shows.xml  content_show_detail.xml  exo_playback_control_view.xml  fragment_cast.xml  fragment_downloads.xml  fragment_show_detail.xml  fragment_shows.xml  fragment_video_player.xml  fragment_watching.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/cat/xarxacatala/xarxacatalapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/cat/xarxacatalapp/: ResetableLazyManager.kt
core/src/main/java/cat/xarxacatalapp/core/: AppConstants.kt  CallResult.kt  FullscreenFragment.kt  ResetableLazyManager.kt  Result.kt  SingleSourceOfTruthStrategy.kt
core/src/main/java/cat/xarxacatalapp/core/db/: XarxaCatDb.kt
core/src/main/java/cat/xarxacatalapp/core/db/dao/: EpisodeDao.kt  PlaylistDao.kt  SeasonDao.kt  ShowDao.kt
core/src/main/java/cat/xarxacatalapp/core/di/: CoreComponent.kt  CoreModule.kt
core/src/main/java/cat/xarxacatalapp/core/di/scopes/: AppScope.kt
core/src/main/java/cat/xarxacatalapp/core/downloads/: OnAttachmentDownloadListener.kt  ProgressResponseBody.kt
core/src/main/java/cat/xarxacatalapp/core/extensions/: LiveDataExtensions.kt
core/src/main/java/cat/xarxacatalapp/core/models/: Episode.kt  EpisodeDownloaded.kt  Extra.kt  Film.kt  Playlist.kt  Season.kt  Show.kt
core/src/main/java/cat/xarxacatalapp/core/network/: ShowsRepository.kt  XarxaCatalaApiService.kt  XarxaCatalaService.kt
core/src/main/java/cat/xarxacatalapp/core/repository/: EpisodesRepository.kt  PlaylistsRepository.kt  SeasonsRepository.kt  ShowsRepository.kt
core/src/main/res/layout/: fragment_fullscreen.xml
gradle/wrapper/: gradle-wrapper.properties
